admin_project_id="co-lab-4c8f7"
admin_type="service_account"
admin_private_key_id="2264f06abdb06284aab978ad2bc52d1b481d0895"
admin_private_key="2264f06abdb06284aab978ad2bc52d1b481d0895"
admin_client_email="firebase-adminsdk-l1a63@co-lab-4c8f7.iam.gserviceaccount.com"
admin_client_id="114313025196666936991"
admin_auth_uri="https://accounts.google.com/o/oauth2/auth"
admin_token_uri="https://oauth2.googleapis.com/token"
admin_auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
admin_client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-l1a63%40co-lab-4c8f7.iam.gserviceaccount.com"
admin_universe_domain="googleapis.com"
google_password="tnfs tvuz giqf lzpe"
goole_mail="thejosuescript@gmail.com"